spring.datasource.url=jdbc:mysql://localhost:3306/clientesAgencia?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=2327749

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
